CREATE TABLE ITINERARY_OWN.FLEXIBLE_TICKET
(
    ID                       RAW(16),
    PROVIDER_BOOKING_ITEM_ID NUMBER(12, 0),
    CUSTOMER_ID              NUMBER(12, 0),
    STATUS                   VARCHAR2(20 BYTE),
    MONETARY_VALUE           NUMBER,
    CURRENCY_CODE            CHAR(3 BYTE),
    CONSTRAINT FLEXIBLE_TICKET_PK PRIMARY KEY (ID) ENABLE
);
