Insert into CANCELLATION_OWN.CANCELLATION (ID,INCIDENT_ID,IS_DISCARDED,USER_ID,BUYER_EMAIL,TIMESTAMP) values ('43409DE793DD10A0E40B5DF430A6D9AC','EA49EFCE501C61485578FC806DBCB68F','F',null,'gsmhautepression@orange.fr',to_date('29-SEP-20 09:27:16','DD-MON-RR HH24:MI:SS'));
Insert into CANCELLATION_OWN.CANCELLATION (ID,INCIDENT_ID,IS_DISCARDED,USER_ID,BUYER_EMAIL,TIMESTAMP) values ('A24899835412324A4595443B89641DA1','EA49EFCE501C61485578FC806DBCB68F','F',null,'gsmhautepression@orange.fr',to_date('29-SEP-20 09:29:02','DD-MON-RR HH24:MI:SS'));
Insert into CANCELLATION_OWN.CANCELLATION (ID,INCIDENT_ID,IS_DISCARDED,USER_ID,BUYER_EMAIL,TIMESTAMP) values ('6A44FD4FE5291955792A8ACCB9D118A3','EA49EFCE501C61485578FC806DBCB68F','F',null,'gsmhautepression@orange.fr',to_date('29-SEP-20 09:37:57','DD-MON-RR HH24:MI:SS'));
Insert into CANCELLATION_OWN.CANCELLATION (ID,INCIDENT_ID,IS_DISCARDED,USER_ID,BUYER_EMAIL,TIMESTAMP) values ('B243AC59AE08D09EDC45BD6E1073CA93','EA49EFCE501C61485578FC806DBCB68F','F',null,'gsmhautepression@orange.fr',to_date('29-SEP-20 09:30:01','DD-MON-RR HH24:MI:SS'));
Insert into CANCELLATION_OWN.CANCELLATION (ID,INCIDENT_ID,IS_DISCARDED,USER_ID,BUYER_EMAIL,TIMESTAMP) values ('BC49091CA0253C53E5BC80906B8AFBB8','EA49EFCE501C61485578FC806DBCB68F','F',null,'gsmhautepression@orange.fr',to_date('29-SEP-20 09:33:06','DD-MON-RR HH24:MI:SS'));
Insert into CANCELLATION_OWN.CANCELLATION (ID,INCIDENT_ID,IS_DISCARDED,USER_ID,BUYER_EMAIL,TIMESTAMP) values ('464E0A5F2A05CFC8B981211E0650C2AC','EA49EFCE501C61485578FC806DBCB68F','F',null,'gsmhautepression@orange.fr',to_date('29-SEP-20 09:48:45','DD-MON-RR HH24:MI:SS'));
