CREATE TABLE CANCELLATION_OWN.CANCELLATION(
  ID RAW(16) NOT NULL,
  INCIDENT_ID RAW(16) NOT NULL,
  IS_DISCARDED CHAR(1 CHAR) NOT NULL,
  USER_ID VARCHAR2(255),
  BUYER_EMAIL VARCHAR2(255),
  TIMESTAMP DATE NOT NULL,
  CONSTRAINT CANCELLATION_PK PRIMARY KEY (ID) ENABLE
);