CREATE TABLE CANCELLATION_OWN.CANCELLED_ITEM(
  ID RAW(16) NOT NULL,
  CANCELLATION_ID RAW(16) NOT NULL,
  BOOKING_ITEM_ID NUMBER(12,0) NOT NULL,
  RESOLUTION_TYPE VARCHAR2(50),
  TOP_UP_VOUCHER_AMOUNT NUMBER(18,2),
  TOP_UP_VOUCHER_MIN_BKT_AMOUNT NUMBER(18,2),
  TOP_UP_VOUCHER_CURRENCY VARCHAR2(3),
  CONSTRAINT CANCELLED_ITEM_PK PRIMARY KEY (ID) ENABLE,
  CONSTRAINT CANCELLED_ITEM_CANCELATION_FK
    FOREIGN KEY (CANCELLATION_ID)
    REFERENCES CANCELLATION(ID)
);
