CREATE TABLE CANCELLATION_OWN.PROV_ITEM_MANUAL_TASKS(
  ID RAW(16) NOT NULL,
  PROV_ITEM_ID RAW(16) NOT NULL,
  TOD_ID NUMBER(12,0),
  TIMESTAMP DATE NOT NULL,
  CONSTRAINT PROV_ITEM_MANUAL_TASKS_PK PRIMARY KEY (ID) ENABLE,
  CONSTRAINT PROV_ITEM_MANUAL_PROV_ITEM_FK
    FOREIGN KEY (PROV_ITEM_ID)
    REFERENCES PROV_ITEM(ID)
);