CREATE TABLE CANCELLATION_OWN.PROV_ITEM_MERCHANT_REFUND(
  ID RAW(16) NOT NULL,
  PROV_ITEM_ID RAW(16) NOT NULL,
  CUSTOMER_REFUND_METHOD VARCHAR2(15 CHAR) NOT NULL,
  CUSTOMER_REFUND_AMOUNT NUMBER(18,2),
  CUSTOMER_REFUND_CURRENCY VARCHAR2(3),
  EXPECTED_PROV_REFUND_AMOUNT NUMBER(18,2),
  EXPECTED_PROV_REFUND_CURRENCY VARCHAR2(3),
  REFUND_ID RAW(16),
  CONSTRAINT PROV_ITEM_MERCHANT_REFUND_PK PRIMARY KEY (ID) ENABLE,
  CONSTRAINT PROV_ITEM_MR_PROVIDER_ITEM_FK
    FOREIGN KEY (PROV_ITEM_ID)
    REFERENCES PROV_ITEM(ID)
);