CREATE TABLE CANCELLATION_OWN.PROV_ITEM_NON_MERCHANT_REFUND(
  ID RAW(16) NOT NULL,
  PROV_ITEM_ID RAW(16) NOT NULL,
  EXPECTED_PROV_REFUND_AMOUNT NUMBER(18,2),
  EXPECTED_PROV_REFUND_CURRENCY VARCHAR2(3),
  REFUNDER VARCHAR2(30),
  CONSTRAINT PROV_ITEM_NON_MERCHANT_RFND_PK PRIMARY KEY (ID) ENABLE,
  CONSTRAINT PROV_ITEM_FK
  FOREIGN KEY (PROV_ITEM_ID)
    REFERENCES PROV_ITEM(ID)
);