CREATE TABLE CANCELLATION_OWN.ITEM(
  ID RAW(16) NOT NULL,
  CANCELLATION_ID RAW(16) NOT NULL,
  BOOKING_ITEM_ID NUMBER(12,0) NOT NULL,
  CONSTRAINT ITEM_PK PRIMARY KEY (ID) ENABLE,
  CONSTRAINT ITEM_CANCELLATION_FK
    FOREIGN KEY (CANCELLATION_ID)
    REFERENCES CANCELLATION(ID)
);
