CREATE TABLE CANCELLATION_OWN.PROV_ITEM(
  ID RAW(16) NOT NULL,
  ITEM_ID RAW(16) NOT NULL,
  PROV_BOOKING_ITEM_ID NUMBER(12,0) NOT NULL,
  RESOLUTION_TYPE VARCHAR2(50) NOT NULL,
  TOP_UP_VOUCHER_AMOUNT NUMBER(18,2),
  TOP_UP_VOUCHER_MIN_BKT_AMOUNT NUMBER(18,2),
  TOP_UP_VOUCHER_CURRENCY VARCHAR2(3),
  CONSTRAINT PROV_ITEM_PK PRIMARY KEY (ID) ENABLE,
  CONSTRAINT PROV_ITEM_CANCELLATION_FK
    FOREIGN KEY (ITEM_ID)
    REFERENCES ITEM(ID)
);
