CREATE TABLE FLIGHT_INCIDENT_OWN.CONSENT_COMM_OPTION(
    ID RAW(16) NOT NULL,
    COMM_ID RAW(16) NOT NULL,
    OPTION_VALUE VARCHAR2(20) NOT NULL,
    CONSTRAINT OPTION_ID PRIMARY KEY(ID)
);
        

