  CREATE TABLE FLIGHT_INCIDENT_OWN.CONSENT_COMMS_RESP_LOG(	
  ID RAW(16) NOT NULL, 
  COMM_ID RAW(16) NOT NULL, 
  COMM_OPTION_ID RAW(16) NOT NULL,
  RESPONSE CHAR(1 CHAR) NOT NULL, 
  RESPONSE_CHANNEL VARCHAR2(20) NOT NULL,
  RESPONSE_DATE DATE NOT NULL,
  TIMESTAMP DATE NOT NULL, 
  CONSTRAINT RESPONSES_KEY PRIMARY KEY (ID));
