CREATE TABLE CANCELLATION_OWN.PROV_ITEM_DISCOUNT(
    ID RAW(16) NOT NULL,
    PROV_ITEM_ID RAW(16) NOT NULL,
    DISCOUNT_TYPE VARCHAR2(50 BYTE),
    FLEXIBLE_TICKET_ID RAW(16),
    VOUCHER_ID NUMBER(12, 0),
    EMD_ID NUMBER(12, 0),
    CONSTRAINT PROV_ITEM_DISCOUNT_PK PRIMARY KEY (ID) ENABLE,
    CONSTRAINT PROV_ITEM_DISCOUNT_FK
        FOREIGN KEY (PROV_ITEM_ID)
        REFERENCES PROV_ITEM(ID)
);