create table PROVIDER_ITINERARY_REFUND_OWN.refund_received (
    ID RAW(16) NOT NULL,
    PROVIDER_BOOKING_ITEM_ID INTEGER NOT NULL,
    METHOD VARCHAR2(10) NOT NULL,
    REFUND_REQUEST_ID RAW(16),
    PROVIDER_AMOUNT_REFUNDED NUMBER(10,2),
    REFUND_TIMESTAMP TIMESTAMP,
    TICKET_NUMBER INTEGER NOT NULL,
    PROVIDER_REFUND_REQUEST_ID INTEGER,
    CONSTRAINT REFUND_RECEIVED_PK PRIMARY KEY (ID) ENABLE,
    CONSTRAINT REFUND_RECEIVED_TN_UNIQUE UNIQUE(TICKET_NUMBER),
    CONSTRAINT REFUND_RECEIVED_PRR_ID_UNIQUE UNIQUE(PROVIDER_REFUND_REQUEST_ID),
    CONSTRAINT REFUND_RECEIVED_FK_REQUEST_ID FOREIGN KEY (REFUND_REQUEST_ID) REFERENCES PROVIDER_ITINERARY_REFUND_OWN.refund_request(ID)
);
