create table FLIGHT_INCIDENT_OWN.incident (
    ID RAW(16) NOT NULL,
    BOOKING_ID NUMBER(12,0) NOT NULL,
    PROVIDER_BOOKING_ITEM_ID NUMBER(12,0) NOT NULL,
    FLIGHT_NUMBER VARCHAR2(10),
    DEPARTURE_LOCAL_DATE DATE,
    STATUS VARCHAR2(30 CHAR) NOT NULL,
    CANCELLATION_ID RAW(16),
    FLEXIBLE_TICKET_ACCEPTED CHAR(1 CHAR),
    VOUCHER_ACCEPTED CHAR(1 CHAR),
    CASH_REFUND_ACCEPTED CHAR(1 CHAR),
    EMD_ACCEPTED CHAR(1 CHAR),
    TIMESTAMP DATE NOT NULL,
    CONSTRAINT INCIDENT_PK PRIMARY KEY (ID) ENABLE
);
