create table FLIGHT_INCIDENT_OWN.incident_log (
    ID RAW(16) NOT NULL,
    BOOKING_ID NUMBER(12,0) NOT NULL,
    PROVIDER_BOOKING_ITEM_ID NUMBER(12,0) NOT NULL,
    FLIGHT_NUMBER VARCHAR2(10),
    DEPARTURE_LOCAL_DATE DATE,
    MESSAGE VARCHAR2(50),
    TIMESTAMP DATE NOT NULL,
     CONSTRAINT INCIDENT_LOG_PK PRIMARY KEY (ID) ENABLE);
